MONGODB_URL="mongodb+srv://ramavtar8032:F4wwymN3zLb3Odfr@cluster0.ntet9lq.mongodb.net/WHITEFIELD"
PORT=4000
JWT_SECRET="ram"

CLOUD_NAME = dix2r546x
API_KEY =  381733811732589
API_SECRET = p2Z1mN0FMeOUCzCGwnO6wTFV6vg

FOLDER_NAME = "ramavtar"
